export default {
	index: {
		lang: true,
		index: {
			//资产
			lang1: 'Charge money',
			lang2: 'Mention money',
			lang3: 'Excha-nge',
			lang4: 'Invite code',
			lang5: 'subtitle',
			lang6: 'Involved in mining',
			lang7: 'Stop mining',
			lang8: 'The reservation amount',
			lang9: 'Ore pool amount(QUSD)',
			lang10: 'Countdown to mine exit',
			lang11: 'days',
			lang12: 'Save the picture',
			lang13: 'Copy the address',
			lang14: 'Copy the Invite code',
			lang15: 'QUSDThe wallet address'
		},
		withdrawal: {
			//提币
			lang16: 'Current USDT quantity',
			lang17: 'Please enter the withdrawal address',
			lang18: 'Please enter the withdrawal quantity',
			lang19: 'Actual amount of TOKEN to account (USDT)',
			lang20: 'Please enter your transaction password',
			lang21: 'Please confirm whether the wallet address is accurate or not, otherwise the asset cannot be retrieved!',
			lang22: 'Confirm to mention money',
		},
		exchange: {
			lang23: 'Current QUSD quantity',
			lang24: 'Please enter the exchange quantity',
			lang25: 'Actual amount of TOKEN to account (USDT)',
			lang26: 'Please enter your transaction password',
			lang27: 'Confirm the change',
			lang28: 'Current USDT quantity',
			lang29: 'Actual amount of TOKEN to account (QUSD)',
			lang30: 'Please enter the number of mines involved',
			lang31: 'Confirm the dig',
		},
		data: {
			lang32: 'Total mineral pool',
			lang33: 'The amount of the market',
			lang34: 'To release the forehead',
			lang35: 'subtitle',
			lang36: 'Recommended area amount',
			lang37: 'Current Recommendation Award',
			lang38: 'Team mine QUSD',
			lang39: 'Total number of teams last month',
			lang40: 'New quantity this month',
			lang41: 'month award',
			lang42: 'quarter award',
		},
		service: {
			lang43: 'reading'
		},
		my: {
			lang44: 'security',
			lang45: 'system',
			lang46: 'convenient',
			lang47: 'money',
			lang48: 'Switch account',
			lang49: 'Quit the App',
			lang50: 'Mobile phone number',
			lang51: 'Get verification code',
			lang52: `Please enter a verification code`,
			lang53: 'Please Enter login password',
			lang54: 'Please enter your login password again',
			lang55: 'Confirm the change',
			lang56: 'Please enter your valuable comments~',
			lang57: 'Confirm to submit',
			lang58: 'QUSD Wallet Address',
			lang59: 'Copy',
			lang60: 'Current QUSD quantity',
			lang61: 'Please input their cell phone',
			lang62: 'Please enter the amount of transfer',
			lang63: 'Please enter your transaction password',
			lang64: 'Please confirm whether the wallet address is accurate or not, otherwise the asset cannot be retrieved!',
			lang65: 'Confirm transfer',
			lang66: 'Investment amount',
			lang67: 'Registration time',
			lang68: 'Team rewards',
			lang69: 'The number of team',
			lang70: 'people',
			lang71: 'generation',
			lang72: 'modify',
			lang73: 'Please Enter pay password',
			lang74: 'Please enter your pay password again',
			lang75: 'Please enter a new mobile number',
			lang76: 'Please enter a new mobile number again',
		},
		login: {
			lang77: 'Password to login',
			lang78: 'code login',
			lang79: 'Please enter the login account',
			lang80: 'Please enter the login password',
			lang81: 'Login immediately',
			lang82: 'Registered account',
			lang83: 'Forgot password',
			lang84: 'Please enter your mobile number',
			lang85: 'Please enter the verification code',
			lang86: 'Please input the mobile number of the inviting person',
			lang87: 'Please enter the login password again',
			lang88: 'Register',
			lang89: 'Please enter a new login password',
			lang90: 'Please enter a new login password again',
			lang91: 'modify',
		},
		history: {
			history0: 'recharge',
			history1: 'withdraw money',
			history2: 'exchange',
			history3: 'transfer accounts',
			history4: 'mining',
			history5: 'stop mining',
			history6: 'recommendation award',
			history7: 'dynamic awards',
			history8: 'monthly award',
			history9: 'quarterly awards',
			history10: 'background recharge',
			history11: 'static rewards',
			history12: 'mining out',
			history13: 'appointment rejection',
		},
		header: {
			header1: 'Wallet',
			header2: 'Invite friends',
			header3: 'USDT Charge money',
			header4: 'USDT Mention money',
			header5: 'exchange',
			header6: 'QUSD into USDT',
			header7: 'USDT into QUSD',
			header8: 'The announcement',
			header9: 'Involved in mining',
			header10: 'Customer service',
			header11: 'Q/A',
			header12: 'instructions',
			header13: 'The login password',
			header14: 'Pay the password',
			header15: 'Mobile phone number',
			header16: 'Language transformation',
			header17: 'Feedbacks and Suggestions',
			header18: 'The message center',
			header19: 'Invite friends',
			header20: 'Download the app',
			header21: 'The wallet address',
			header22: 'transfer',
			header23: 'Team five generations',
			header24: 'Registered account',
			header25: 'Forgot password',
			header26: 'Historical details',
		},
		tabbar: {
			assets: 'assets',
			data: 'data',
			assistant: 'assistant',
			my: 'my'
		}
	}
}